[cloudfilesSettings]
# Obviously obvious I hope. user = cloudfiles user, pass = cloudfiles pass container = the container
apiuser = username
apikey = key
container = container
region_name = ord # or lon

[backupSettings]
# Should we run backups?
backup_isenabled = True

# If so, where are my backups stored? Remember a trailing slash.
backup_location = /var/backup/

# Backup files matching what in backup_location?
# Can use wildcards such as *, ?, and [ ]-style ranges. IE: *.sql.tgz
backup_files_matching = *.sql.tar.gz

# Should we enable purgatory functions?
purge_isenabled = True

# Post backup action, either just delete or send to purgatory
post_backup_action = purgatory

# Where is the purgatory at?
purgatory_location = /var/backup/purgatory/

# Delete items from purgatory after how long?
purge_after_secs = 172800

# What cryptographic blowfish password should we use for storage on cloudfiles?
crypto_password = pass

